/* GRID */

.grid-container,
.grid-container-2,
.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    background: none;
    padding: 20px;
}

.grid-item {
    background-color: lightblue;
    border: 1px solid white;
    border-radius: 20px;
    width: 95%;
    margin: auto;
    padding: 15px;
    text-align: center;
    font-size: 18px;

    img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
}

/* SALE PAGE */
main#store-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.shop-items {
    display: inline-block;
    margin: 1%;
    vertical-align: top;
    text-align: center;
    width: 23%;

    img {
        width: 100%;
        height: auto;
        max-width: 200px;
        max-height: 200px;
        object-fit: cover;
    }

    p {
        margin: 10px 0 0;
        font-size: 16px;
    }

    a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
}

/* BUTTON */
.btn-shop {
    background: #337DFF;
    text-decoration: none;
    border-radius: 9px;
    width: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(28, 104, 247, 0.418);
    transition: box-shadow 0.3s, transform 0.3s;

    &:hover,
    &:focus,
    &:active {
        box-shadow: 0 0 25px rgba(45, 144, 242, 0.5);
        transform: scale(1.1);
    }
}